# weather-now

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/andesoncfsilva/weathernow/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/andesoncfsilva/weathernow/exception/: ErrorMessageFactoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andesoncfsilva/weathernow/: WeatherNowApplication.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/data/: MapperCityWeather.kt  RestApi.kt  WeatherApi.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/data/response/: City.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Weather.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/di/executors/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/di/scopes/: PerActivity.java
app/src/main/java/br/com/andesoncfsilva/weathernow/entities/: CityWeather.kt  GeoBox.kt  ListCitiesWeather.kt  UnitTemp.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/exception/: GPSResolutionRequiredException.kt  NoConnectionException.kt  NoDataException.kt  NoGPSException.kt  NoPermissionException.kt  RestAPIException.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/exception/factory/: ErrorMessageFactory.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/interactors/: Interactor.kt  ListWeatherInteractor.kt  LocationInteractor.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/utils/: CrashReportingTree.kt  Extensions.kt  GeoCalculator.kt  HardwareUtil.kt  OpenWeatherMapUtil.kt  RemoteConfig.kt  WNLog.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/views/: Events.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/views/base/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/br/com/andesoncfsilva/weathernow/views/list/: CityWeatherFragment.kt  MyCityWeatherRecyclerViewAdapter.kt
app/src/main/res/drawable/: format_list_bulleted.xml  map.xml  temperature_celsius.xml  temperature_fahrenheit.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_weather_map.xml  fragment_cityweather.xml  fragment_cityweather_list.xml  window_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  erros.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/andesoncfsilva/weathernow/: ExampleUnitTest.java
app/src/test/java/br/com/andesoncfsilva/weathernow/api/: WeatherApiTest.kt
app/src/test/java/br/com/andesoncfsilva/weathernow/interactor/: ListWeatherInteractorTest.kt  LocationInteractorTest.kt
app/src/test/java/br/com/andesoncfsilva/weathernow/mapper/: MapperCityWeatherTest.kt
app/src/test/java/br/com/andesoncfsilva/weathernow/presenter/: MainPresenterTest.kt
app/src/test/java/br/com/andesoncfsilva/weathernow/util/: JsonDeserializeUtil.kt  MockHelper.kt
app/src/test/resources/: index.json
(+2 files in other folders)
