<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>OPEN_WEATHER_MAP_KEY</key>
        <value>7630d535fa7fecfd437c06b488a279ee</value>
    </entry>
    <entry>
        <key>OPEN_WEATHER_MAP_URL</key>
        <value>http://api.openweathermap.org</value>
    </entry>
    <entry>
        <key>OPEN_WEATHER_MAP_URL_IMAGE</key>
        <value>http://openweathermap.org/img/w/</value>
    </entry>
    <entry>
        <key>HTTP_CACHE_MINUTES</key>
        <value>5</value>
    </entry>
    <entry>
        <key>HTTP_TIMEOUT_SECONDS</key>
        <value>30</value>
    </entry>
</defaultsMap>