<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="br.com.andesoncfsilva.weathernow.views.map.CityWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_list"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="br.com.andesoncfsilva.weathernow.views.list.CityWeatherFragment"
        tools:listitem="@layout/fragment_cityweather" />
</android.support.v4.widget.SwipeRefreshLayout>

